server.port= 8000


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test-hibernate-part1
spring.datasource.username=root
spring.datasource.password=



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframe

hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
# UTILITY TIME
spring.jackson.time-zone= Asia/Jakarta

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

entitymanager.packagesToScan: com.hibernatetutorial.demo